<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>Sample email template that can be sent to your Self-Service customers to notify them a public comment has been added to their case.</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <name>SUPPORT: Customer New Comment Notification (PILOT)</name>
    <style>none</style>
    <subject>Case {!Case.CaseNumber} has been updated: TNT # {!Case.NCC_Track_Trace_Number__c}</subject>
    <type>text</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
